运行git archive --list查看支持的归档格式有tar、tgz、tar.gz、zip

#导出最新的版本库
git archive -o ../latest.zip HEAD
#导出指定提交记录
git archive -o ../git-1.4.0.tar 8996b47 
#导出一个目录
git archive -o ../git-1.4.0-docs.zip  HEAD:Documentation/  
#导出为tar.gz格式
git archive   8996b47 | gzip > ../git-1.4.0.tar.gz


导出最后一次提交修改过的文件 
　　我一直在使用这个命令定期进行发送给其他人进行审查/整合。这条命令将把近期提交的修改过的文件导出到一个zip文件。

git archive -o ../updated.zip HEAD $(git diff --name-only HEAD^)

比较工作区与指定commit-id的差异  git diff commit-id  [<path>...] 
比较两个commit-id之间的差异 git diff [<commit-id>] [<commit-id>]



打包某次commit：
git diff-tree -r --no-commit-id --name-only f4710c4a32975904b00609f3145c709f31392140 | xargs tar -rf update_201800001.tar