在程序设计中，很大部分工作都是在对字符进行相应的操作。C语言专门提供了一个针对字符操作的函数库--ctype.h，该文件库中存在的常用函数主要包括字符的类型判断和字符的转换两大类函数

头文件：#include <ctype.h>

~~~~~~~字符串测试函数~~~~~~~~~~~

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：int isascii(int c);
	函数说明：检查参数c是否为ASCII 码字符，也就是判断c 的范围是否在0 到127 之间。
	返回值：若参数c 为ASCII 码字符，则返回true，否则返回NULL(0)。
	附加说明：此为宏定义，非真正函数。
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：int isxdigit (int c);
	函数说明：检查参数c是否为16 进制数字，只要c为下列其中一个情况就检测成功。
	16进制数字：0123456789ABCDEF。
	返回值：若参数c 为16 进制数字，则返回非 0，否则返回 0。
	附加说明：此为宏定义，非真正函数。
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：int isupper(int c);
	函数说明：检查参数c是否为大写英文字母。
	返回值：若参数c 为大写英文字母，则返回非 0，否则返回 0。
	附加说明：此为宏定义，非真正函数。
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	ispunct() 函数用来检测一个字符是否为标点符号或特殊字符，其原型为：
		int ispunct(int c);
	【参数】c 为需要检测的字符。
	【返回值】若 c 为标点符号或特殊符号（非空格、非数字和非英文字母）返回非 0 值，否则返回 0。
	注意，此为宏定义，非真正函数。
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：int isspace(int c);
	函数说明：检查参数c是否为空格字符，也就是判断是否为空格(' ')、定位字符(' \t ')、CR(' \r ')、换行(' \n ')、垂直定位字符(' \v ')或翻页(' \f ')的情况。
	返回值：若参数c 为空白字符，则返回非 0，否则返回 0。
	附加说明：此为宏定义，非真正函数。
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	isprint() 函数用来判断一个字符是否为打印字符，其原型为：
		int isprint(int c);
	【参数】c 为需要被检测的字符。
	【返回值】如果 c 为可打印字符，将返回非 0 值，否则返回 0。
	可打印字符的ASCII码值大于 0x1f（除了0x7f(DEL)），这些字符可以显示到屏幕上，让我们看到；不能显示在屏幕上，我们看不到的，叫控制字符，ASCII码值为 0x00 ~ 0x1f，再加上 0x7f(DEL)。检测控制字符请使用 isiscntrl() 函数。
	注意，此函数为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	islower() 用来判断一个字符是否是小写字母，其原型为：
		int islower(int c);
	【参数】c 为需要检测的字符。
	【返回值】若参数c 为小写英文字母，则返回非 0 值，否则返回 0。
	注意，此为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	isgraph() 用来判断一个字符是否为除空格以外的可打印字符，其原型为：
		int isgraph (int c);
	【参数】c 为需要检测的字符。
	【返回值】如果 c 所对应的 ASCII 码可打印，且为非空格字符，则返回非 0 值，否则返回 0。
	注意，isgraph() 为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：int isdigit(int c);
	函数说明：检查参数 c 是否为阿拉伯数字0 到9。
	返回值：若参数c 为阿拉伯数字，则返回true，否则返回null(0)。
	附加说明：此为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	iscntrl() 用来判断字符是否为ASCII码的控制字符，其原型为：
		int iscntrl(int c);
	【参数】c 为需要判断的字符。
	【返回值】若参数c 为ASCII 控制码，则返回非 0 值，否则返回 0。
	控制字符的ASCII码值 0x00 ~ 0x1F，再加上 0x7f(DEL)，控制字符在屏幕上显示时不占位（看不见）；
		显示时占位（能看见）的字符叫打印字符，可以用 isprint() 来检测。
	注意，iscntrl() 为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	isalpha() 用来判断一个字符是否是英文字母，相当于 isupper(c)||islower(c)，其原型为：
    int isalpha(int c);
	【参数】c 为需要被检测的字符。
	【返回值】若参数c 为英文字母（a ~ z  A ~ Z），则返回非 0 值，否则返回 0。
	注意，isalpha() 为宏定义，非真正函数。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	isalnum() 用来判断一个字符是否为英文字母或数字，相当于 isalpha(c) || isdigit(c)，其原型为：
		int isalnum(int c);
	【参数】c 为需要检测的字符。
	【返回值】若参数c 为字母或数字，若 c 为 0 ~ 9  a ~ z  A ~ Z 则返回非 0，否则返回 0。
	注意，isalnum()为宏定义，非真正函数。


~~~~~~~字符串操作函数~~~~~~~~~~~
头文件：#include <string.h>

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	定义函数：char * strtok(char *s, const char *delim);
	函数说明：strtok()用来将字符串分割成一个个片段。参数s 指向欲分割的字符串，参数delim 则为分割字符串，
		当strtok()在参数s 的字符串中发现到参数delim 的分割字符时则会将该字符改为\0 字符。在第一次调用时，
		strtok()必需给予参数s 字符串，往后的调用则将参数s 设置成NULL。每次调用成功则返回下一个分割后的字符串指针。
	返回值：返回下一个分割后的字符串指针，如果已无从分割则返回NULL。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	strstr()函数用来检索子串在字符串中首次出现的位置，其原型为：
		char *strstr( char *str, char * substr );
	【参数说明】str为要检索的字符串，substr为要检索的子串。
	【返回值】返回字符串str中第一次出现子串substr的地址；如果没有检索到子串，则返回NULL。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	strspn() 函数用来计算字符串 str 中连续有几个字符都属于字符串 accept，其原型为：
			size_t strspn(const char *str, const char * accept);
	【函数说明】strspn() 从参数 str 字符串的开头计算连续的字符，而这些字符都完全是 accept 所指字符串中的字符。
		简单的说，若 strspn() 返回的数值为n，则代表字符串 str 开头连续有 n 个字符都是属于字符串 accept 内的字符。
	【返回值】返回字符串 str 开头连续包含字符串 accept 内的字符数目。所以，如果 str 所包含的字符都属于 accept，
		那么返回 str 的长度；如果 str 的第一个字符不属于 accept，那么返回 0。
	注意：检索的字符是区分大小写的。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	strrchr() 函数用于查找某字符在字符串中最后一次出现的位置，其原型为：
		char * strrchr(const char *str, int c);
	【参数】str 为要查找的字符串，c 为要查找的字符。
	strrchr() 将会找出 str 字符串中最后一次出现的字符 c 的地址，然后将该地址返回。
		注意：字符串 str 的结束标志 NUL 也会被纳入检索范围，所以 str 的组后一个字符也可以被定位。
	【返回值】如果找到就返回该字符最后一次出现的位置，否则返回 NULL。
	返回的地址是字符串在内存中随机分配的地址再加上你所搜索的字符在字符串位置。设字符在字符串中首次出现的位置为 i，
			那么返回的地址可以理解为 str + i。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	strpbrk()函数检索两个字符串中首个相同字符的位置，其原型为：
		char *strpbrk( char *s1, char *s2);
	【参数说明】s1、s2要检索的两个字符串。
	strpbrk()从s1的第一个字符向后检索，直到'\0'，如果当前字符存在于s2中，那么返回当前字符的地址，并停止检索。
	【返回值】如果s1、s2含有相同的字符，那么返回指向s1中第一个相同字符的指针，否则返回NULL。
	注意：strpbrk()不会对结束符'\0'进行检索。

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




